---
# List of packages to install by default on any rhel family system.
# Sorted using: yq '.common_pkgs |= sort()' AlmaLinux-10.yml >AlmaLinux-10-new.yml
common_pkgs:
  - asciidoc
  - bash-completion
  - bind-utils
  - btop
  - cryptsetup
  - curl
  - device-mapper-multipath
  - dos2unix
  - dstat
  - ethtool
  - fping
  - gdisk
  - git
  - htop
  - iftop
  - iotop
  - iscsi-initiator-utils
  - logrotate
  - lsof
  - lynx
  - lz4
  - lzop
  - make
  - man
  - mc
  - mkpasswd
  - msgpack
  - ncurses
  - ncurses-devel
  - nfs-utils
  - nfs4-acl-tools
  - nfsv4-client-utils
  - nmap
  - openssh-server
  - postfix
  - psmisc
  - python3-libselinux
  - python3-pip
  - rpcbind
  - rsync
  - screen
  - setools-console
  - setroubleshoot-server
  - sharutils
  - socat
  - strace
  - sudo
  - sysstat
  - tar
  - tcpdump
  - tmpwatch
  - traceroute
  - tree
  - unzip
  - urlview
  - usbutils
  - vim-common
  - vim-enhanced
  - wget
  - xfsdump
  - xfsprogs
  - yum-utils
  - zsh
