---
# List of packages to install by default on any rhel family system.
common_pkgs:
  - asciidoc
  - autofs
  - autojump
  - bash-completion
  - bind-utils
  - btop
  - cryptsetup
  - curl
  - dos2unix
  - dstat
  - ethtool
  - fping
  - gdisk
  - git
  - htop
  - iftop
  - iotop
  - logrotate
  - lsof
  - lynis
  - lynx
  - lz4
  - lzop
  - make
  - man
  - mc
  - mlocate
  - msgpack
  - ncurses
  - ncurses-devel
  - nmap
  - openssh-server
  - policycoreutils-python-utils
  - postfix
  - psmisc
  - pwgen
  - python3-libselinux
  - python3-pip
  - rsync
  - screen
  - selinux-policy-devel
  - setools-console
  - setroubleshoot-server
  - sharutils
  - socat
  - strace
  - sudo
  - sysstat
  - tcpdump
  - tmpwatch
  - traceroute
  - tree
  - unzip
  - urlview
  - vim-common
  - vim-enhanced
  - vnstat
  - wget
  - xfsdump
  - xfsprogs
  - yum-utils
  - zsh
