---
# List of packages to install by default on any debian family system.
common_pkgs:
  - btop
  - apt-file
  - screen
  - sharutils
  - haveged
  - rkhunter
  - chkrootkit
  - sysstat
  - bsd-mailx
  - postfix
  - uptimed
  - daemon
  - lzop
  - lvm2
  - btrfs-progs
  - xfsdump
  - xfsprogs
  - autofs
  - pwgen
  - elinks
  - lynx
  - lynis
  - htop
  - dnsutils
  - iotop
  - asciidoc
  - curl
  - wget
  - traceroute
  - tcptraceroute
  - vnstat
  - net-tools
  - dos2unix
  - logrotate
  - mc
  - psmisc
  - python3
  - python3-pip
  - lsof
  - bash-completion
  - openssh-server
  - ssh-audit
  - gdisk
  - rsync
  - cryptsetup
  - git
  - lshw
  - socat
  - lsb-release
  - apt-transport-https
  - locate
  - secure-delete
  - source-highlight
  - sudo
  - vim-nox
  - nmap
  - zsh
  - sshpass
  - fping
  - ethtool
  - tcpdump
  - iftop
  - strace
  - unzip
  - firewalld
  - autojump
#  - network-manager
#  - libteam-utils
