---
# List of packages to install by default on any debian family system.
common_pkgs:
  - apt-file
  - apt-transport-https
  - asciidoc
  - autofs
  - autojump
  - bash-completion
  - bsd-mailx
  - btop
  - btrfs-progs
  - chkrootkit
  - cryptsetup
  - curl
  - daemon
  - dnsutils
  - dos2unix
  - elinks
  - ethtool
  - firewalld
  - fping
  - gdisk
  - git
  - haveged
  - htop
  - iftop
  - iotop
  - locate
  - logrotate
  - lsb-release
  - lshw
  - lsof
  - lvm2
  - lynis
  - lynx
  - lzop
  - mc
  - net-tools
  - nmap
  - openssh-server
  - postfix
  - psmisc
  - pwgen
  - python3
  - python3-pip
  - rkhunter
  - rsync
  - screen
  - secure-delete
  - sharutils
  - socat
  - source-highlight
  - ssh-audit
  - sshpass
  - strace
  - sudo
  - sysstat
  - tcpdump
  - tcptraceroute
  - traceroute
  - unzip
  - uptimed
  - vim-nox
  - vnstat
  - wget
  - xfsdump
  - xfsprogs
  - zsh
