---
# List of packages to install by default on any rhel family system.
common_pkgs:
  - btop
  - urlview
  - mosh
  - screen
  - sharutils
  - sysstat
  - tmpwatch
  - mailx
  - lzop
  - xfsdump
  - xfsprogs
  - autofs
  - pwgen
  - elinks
  - lynx
  - lynis
  - htop
  - bind-utils
  - asciidoc
  - sudo
  - git
  - make
  - tree
  - openssh-server
  - gdisk
  - rsync
  - ncurses-devel
  - ncurses
  - nmap
  - vim-common
  - vim-enhanced
  - zsh
  - curl
  - wget
  - python3-libselinux
  - man
  - tcpdump
  - iotop
  - iftop
  - strace
  - mlocate
  - unzip
  - dstat
  - yum-utils
  - traceroute
  - vnstat
  - lz4
  - dos2unix
  - logrotate
  - mc
  - psmisc
  - lsof
  - bash-completion
  - msgpack
  - cryptsetup
  - gdisk
  - ethtool
  - fping
  - autojump
  - postfix
  - socat
  - setools-console
