---
# List of packages to install by default on any rhel family system.
common_pkgs:
  - btop
  - urlview
  - screen
  - sharutils
  - sysstat
  - tmpwatch
  - lzop
  - xfsdump
  - xfsprogs
  - lynx
  - htop
  - bind-utils
  - asciidoc
  - sudo
  - git
  - make
  - tree
  - openssh-server
  - gdisk
  - rsync
  - ncurses-devel
  - ncurses
  - nmap
  - vim-common
  - vim-enhanced
  - zsh
  - curl
  - wget
  - python3-libselinux
  - man
  - tcpdump
  - iotop
  - iftop
  - strace
  - unzip
  - dstat
  - yum-utils
  - traceroute
  - lz4
  - dos2unix
  - logrotate
  - mc
  - psmisc
  - lsof
  - bash-completion
  - msgpack
  - cryptsetup
  - gdisk
  - ethtool
  - fping
  - postfix
  - socat
  - setools-console
  - python3-pip
  - setroubleshoot-server
  - mkpasswd
  - nfs-utils
  - nfsv4-client-utils
  - nfs4-acl-tools
  - rpcbind


#  - autofs
#  - autojump
#  - lynis
#  - pwgen
#  - mlocate
#  - vnstat
