repositories: {}
remote_repositories: {}

repo_zabbix_prev_version: 7.2
repo_zabbix_version: 7.4
repo_ansible_aut_platform_version: 2.4
repo_zabbix_stable: True

repo_gluster_release: 11
repo_ganesha_release: 5

## Debian Packages
repos_debian_custom_packages_role: ""
repos_debian_custom_packages_host: ""
repos_debian_custom_packages_group: ""

## Ubuntu Packages
repos_ubuntu_custom_packages_role: ""
repos_ubuntu_custom_packages_host: ""
repos_ubuntu_custom_packages_group: ""
